@import '~office-ui-fabric-react/dist/sass/References.scss';

.ciCandidateScreen {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);
  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}

.welcome {
  text-align: center;
}

.welcomeImage {
  width: 100%;
  max-width: 420px;
}

.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}

.columnfull{
  padding: 10px;
  background-color:#e9e9e9;
}
.columnleft {
  float: left;
  padding: 8px;
  width: 17%;
}

.columnright {
  float: left;
  padding: 8px;
  width: 75%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.submitButton {
 // float: left;
  margin-left: 5%;
  background-color: #05a294;
  border: none;
  border-radius: 4px;
  color: #fff;
  padding: 6px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.inputtext{
  width: 45%;
}

.imgTableIcon{
  margin-left: 6px;
  width: 18px;
  height: 18px;
}

.imgTableIcon:hover{
  cursor:pointer;
}
// table, th, td {
//   border: 1px solid black;
//   border-collapse: collapse;
// }
th, td {
  text-align: center;
}
.interviewers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.interviewers  td, .interviewers  th {
  border: 1px solid #ddd;
  padding: 8px;
}

.interviewers tr:nth-child(even){background-color: #f2f2f2;}

.interviewers tr:hover {background-color: #ddd;}

.interviewers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.interviewers input[type="text"]
{
  font-family: Arial, Helvetica, sans-serif;
 // border-collapse: collapse;
 // border-top-style: hidden;
 // border-right-style: hidden;
 // border-left-style: hidden;
 // border-bottom-style: none;
  width: 160px;
}
.custommodalpopup{
  border: '2px solid red';
  padding: '10px';
  border-radius: '25px'
  }
  // .closebtn{
  // position: absolute;
  // right: 0;
  // top: 5;
  // margin: 10px;
  // }
  // .closebtn {
  //   border: none;
  //   display: inline-block;
  //   padding: 8px 16px;
  //   vertical-align: middle;
  //   overflow: hidden;
  //   text-decoration: none;
  //   color: inherit;
  //   background-color: inherit;
  //   text-align: center;
  //   cursor: pointer;
  //   white-space: nowrap;
  //   position: absolute;
  //   right: 0;
  //   top: 0;
  // }
  .modal-body{
    height: 100px;
    margin: 10px;
    text-align: center;
    padding: 10px;
  }
  .modal-footer{
    height: 40px;
    margin: 10px;
  }
  .modal-title{
    margin: 0px;
  }
  .modal-header{
    margin: 0px;
    height: 0px;
  }
  .imgcheckIcon{
    // margin-left: 6px;
    width: 55px;
    height: 55pxpx;
  }
  .homeIcon{
    // margin-left: 6px;
    width: 36px;
    height: 36px;
  }
  .informationIcon{
    // margin-left: 6px;
    width: 18px;
    height: 18px;
    color: #ddd;
  }
  .theadicon{
    display: inline-block;
  }
 