@import '~office-ui-fabric-react/dist/sass/References.scss';

.ciMainScreen {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);
  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}

:global {
  #workbenchPageContent,
  .CanvasComponent.LCS .CanvasZone {
    max-width: 100% !important;
  }
}


/* Create two columns that floats next to each other */
.columnFilter {
  float: left;
  width: 20%;
  padding: 2px;
}
.columnMain {
  float: left;
  width: 98%;
  padding: 2px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  margin-top: -4%;
}

.btnSearch{
  margin-left: 2%;
}

.txtSearch{
  width: 65%;
  border: 1px solid #aaa;
  border-radius: 3px;
  padding: 5px;
  background-color: transparent;
}

.filterTitle{
  font-weight: 600;
}

.menuSection{
  margin: 2% 0 2%;
}

.Menu_Ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

.Menu_Ul li {
  float: left;
  border: 1px solid #e3e3e3;
}

.Menu_Ul li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 6px 20px;
  text-decoration: none;
}

.Menu_Ul li a:hover:not(.active) {
  background-color: #143160;
  color: #fff !important;
}

.active {
  background-color: #143160;
  color: #fff !important;
}

.newReq {
  float: right;
  background-color: #05a294;
  border: none;
  border-radius: 4px;
  color: #fff;
  padding: 6px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.maincontainer{
  margin: 0 4%;
}

.menuHeading{
  font-size: x-large;
  text-align: right;
  font-weight: 600;
}

.menuTitle{
  font-size: medium;
  text-align: right;
  font-weight: 600;
}